function nonzero_return() {
  RETVAL=$?
  [ $RETVAL -ne 0 ] && echo " [$RETVAL] "
}

export PATH="$HOME/.toys/bin:$PATH"

export PS1="\n☺ \[\e[31m\]\H -> \[\e[33m\]\u\[\e[m\]\[\e[31m\] \[\e[m\]\[\e[31m\]\`nonzero_return\`\[\e[m\] \w \[\e[34m\]>\[\e[m\]\[\e[32m\]>\[\e[m\]\[\e[33m\]>\[\e[m\] "

export NOTES_DIRECTORY="$HOME/.notes"
export NOTES_EXT=".md"
export EDITOR="vim +DistractionFree"

if [ -f /opt/local/etc/profile.d/bash_completion.sh ]; then
  . /opt/local/etc/profile.d/bash_completion.sh
fi

source ~/.toys/config/bash/completions/ssh
source ~/.toys/config/bash/completions/notes.bash_completion
